# 246-jpa-transacc-OptimistaPesimista

./: LEEME.txt  pom.xml
scriptsBD/: crearBD.sql
src/main/java/mx/com/qtx/gestorDatos/: EstatusOperBD.java  ServicioDatos.java
src/main/java/mx/com/qtx/jpa/dominio/: Articulo.java  Cliente.java  DetalleVenta.java  Vendedor.java  Venta.java
src/main/java/mx/com/qtx/servicios/: GestorVentaEnLinea.java  VtaEnLineaException.java
src/main/java/mx/com/qtx/test/: A_ConsultaPersonas.java  B_ConsultaVendedor.java  C_RegistroVenta.java  D_ConsultaDesArticulos.java
src/main/java/mx/com/qtx/util/: Util.java
src/main/java/mx/com/qtx/web/: ArranqueListener.java  Controlador.java  DetalleCarritoCompra.java
src/main/webapp/: getVenta.jsp
src/main/webapp/css/: IU.css
